# LibrarySystems

./: README.md
OnlineLibrary/: OnlineLibrary.sln  Program.cs  _Imports.razor
OnlineLibrary/Pages/: Counter.razor  Homepage.razor  Index.razor  LoginScreen.razor
OnlineLibrary/Properties/: launchSettings.json
OnlineLibrary/Shared/: NavMenu.razor
OnlineLibrary/wwwroot/: index.html
OnlineLibraryInterface/: OnlineLibraryInterface.sln
OnlineLibraryInterface/OnlineLibraryInterface/: OnlineLibraryInterface.csproj  Program.cs  _Imports.razor
OnlineLibrarySystem/: LibraryInterface.sln  OnlineLibrarySystem.sln
OnlineLibrarySystem/OnlineLibrarySystem/: App.xaml  App.xaml.cs  (+5 more)
test/: Menu.txt  test.sln
test/test/: Program.cs  _Imports.razor  test.csproj
test/test/Components/: DueSoonShelf.razor  FormOne.razor  FormTwo.razor  RegistrationPopup.razor
test/test/Data/: Book.cs  User.cs
test/test/Models/: ModelOne.cs  ModelTwo.cs
test/test/Pages/: Cart.razor  CreateAccount.razor  CreateAccountTwo.razor  Extendpage.razor  FetchData.razor  ForgotPasswordPage.razor  History.razor  Hold.razor  Homepage.razor  LoginPage.razor  LoginPageCart.razor  LoginPageHistory.razor  LoginPageHold.razor  LoginPageMyBooks.razor  LoginPagePayments.razor  LoginPageProfile.razor  MyBooks.razor  NavBar.razor  OpenBook.razor  Overdue.razor  OverdueCompactView.razor  OverdueDefault.razor  PaymentMethods.razor  Profile.razor  SearchResult.razor  SearchResults.razor  SeeAll.razor  UpdatedMyBooks.razor
test/test/Properties/: launchSettings.json
test/test/Shared/: Dictionary.cs  HomeController.cs  MainLayout.razor  NavMenu.razor
test/test/wwwroot/: index.html
test/test/wwwroot/css/: Cart.css
(+7 files in other folders)
